# DATABASE
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.88.133:3306/vetsdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username =root
jdbc.password =password
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800

database.driverClass=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@192.168.1.205\:1521\:oradb
database.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:oradb

database.username=zcoa
database.password=zcoa
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=120000


