testModWithoutCodeMethod=no
testModForQiantai=no
testForNoTimeOut=no
testForNOCheckNumber=no
## ke ye fang wen de xian zhi
filter_show=111
## chao shi shi jian ( hao miao:  ms )
connect_liveTime=5000

## yan zheng ma she zhi 80 26
cx_yanzhengma_width=80
cx_yanzhengma_height=26
cx_yanzhengma_lineSize=5
cx_yanzhengma_stringNum=4
	##0:shuzi+zifu 1:shuzi 2:zifu 3:yunsuanfu
cx_yanzhengma_StringType=3

## deng lu shi xiao shi jian : 0 day 1 hour 30 min 0sec
##login_liveTime=0 1:30:0
login_liveTime=90


## jie kou XML gu ding zhi (*****************)
xmlFrom_USERNAME_value=mobile_search
##xmlFrom_PASSWORD_value=123456
xmlFrom_PASSWORD_value=13691065577
xmlFrom_CAINFO_value=

## jie kou XML gu ding zhi (*****************)
##xml_jiami_mishi=63DD34F79B958973CD8151296E51CC4B
xml_jiami_mishi=BFD85A09BE8A1907C0F910B7DE8C3D8C
##xml_service_url=http://10.20.21.173:9000/services/DMDataService?wsdl
xml_service_url=http://10.20.21.29/services/DMDataService?wsdl
##https://10.20.21.29/services/DMDataService?wsdl
xml_service_methodName=searchDMInfo

## cha xun 4 zhong qing kuang
cx_tiaojian_1=codeId
####cx_tiaojian_2=areaId,orgName
cx_tiaojian_2=orgName
cx_tiaojian_3=areaId,orgAddress
####cx_tiaojian_4=orgType,registrationMark
cx_tiaojian_4=registrationMark

## jie kou XML de jie dian bi xu shi yi dui yi (*******************) xmlFrom1~xmlFrom4 dui ying cx_tiaojian_1~cx_tiaojian_4
xmlFrom1_@begin=<?xml version="1.0" encoding="UTF-8"?>
xmlFrom1_@root=NACAOREQUEST
xmlFrom1_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
xmlFrom1_@root_INTERFACEINFO=CODE,JGDM

xmlFrom2_@begin=<?xml version="1.0" encoding="UTF-8"?>
xmlFrom2_@root=NACAOREQUEST
xmlFrom2_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
####xmlFrom2_@root_INTERFACEINFO=CODE,XZQH,JGMC
xmlFrom2_@root_INTERFACEINFO=CODE,JGMC

xmlFrom3_@begin=<?xml version="1.0" encoding="UTF-8"?>
xmlFrom3_@root=NACAOREQUEST
xmlFrom3_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
xmlFrom3_@root_INTERFACEINFO=CODE,XZQH,JGDZ

xmlFrom4_@begin=<?xml version="1.0" encoding="UTF-8"?>
xmlFrom4_@root=NACAOREQUEST
xmlFrom4_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
####xmlFrom4_@root_INTERFACEINFO=CODE,JGLX,ZCH
xmlFrom4_@root_INTERFACEINFO=CODE,ZCH

## jie kou XML    he   cx_tiaojian_1 de guan xi (*******************) 
xmlFrom1_$codeId=JGDM

####xmlFrom2_$areaId=XZQH
xmlFrom2_$orgName=JGMC

xmlFrom3_$areaId=XZQH
xmlFrom3_$orgAddress=JGDZ

####xmlFrom4_$orgType=JGLX
xmlFrom4_$registrationMark=ZCH

## jie kou XML  code gu ding zhi**************
xmlFrom1_CODE_value=mobile_search_jgdm
####xmlFrom2_CODE_value=mobile_jgmc_xzqh
xmlFrom2_CODE_value=mobile_search_jgmc
xmlFrom3_CODE_value=mobile_jgdz_xzqh
####xmlFrom4_CODE_value=mobile_zch_jglx
xmlFrom4_CODE_value=mobile_search_zch

## ding wei 3 zhong qing kuang
dw_tiaojian_1=areaId
dw_tiaojian_2=searchContent
dw_tiaojian_3=sameId

## jie kou XML de jie dian bi xu shi yi dui yi (*******************) dwxmlFrom1~dwxmlFrom2 dui ying dw_tiaojian_1~dw_tiaojian_2
dwxmlFrom1_@begin=<?xml version="1.0" encoding="UTF-8"?>
dwxmlFrom1_@root=NACAOREQUEST
dwxmlFrom1_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
dwxmlFrom1_@root_INTERFACEINFO=CODE,XZQH

dwxmlFrom2_@begin=<?xml version="1.0" encoding="UTF-8"?>
dwxmlFrom2_@root=NACAOREQUEST
dwxmlFrom2_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
dwxmlFrom2_@root_INTERFACEINFO=CODE,JGMC,JGDZ,JGDM

dwxmlFrom3_@begin=<?xml version="1.0" encoding="UTF-8"?>
dwxmlFrom3_@root=NACAOREQUEST
dwxmlFrom3_@root_NACAOREQUEST=USERNAME,PASSWORD,CAINFO,INTERFACEINFO
dwxmlFrom3_@root_INTERFACEINFO=CODE,JGDM

## jie kou XML    he   cx_tiaojian_1 de guan xi (*******************) 
dwxmlFrom1_$areaId=XZQH

	## DAI MA TE SHU CHU LI//JGMC,JGDZ,JGDM ***
dwxmlFrom2_$searchContent=SEARCHCONTENT

dwxmlFrom3_$sameId=JGDM

## jie kou XML  code gu ding zhi**************
dwxmlFrom1_CODE_value=mobile_gis_xzqh
dwxmlFrom2_CODE_value=mobile_gis_mc_dz_dm
dwxmlFrom3_CODE_value=mobile_gis_jgdm

## ban fa dan wei gu ding zhi
awardedUnit_end_content=\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40

## zu zhi lei xing
simple_OrgType_1=\u4F01\u4E1A\u6CD5\u4EBA
simple_OrgType_2=\u4F01\u4E1A\u975E\u6CD5\u4EBA
simple_OrgType_3=\u4E8B\u4E1A\u6CD5\u4EBA
simple_OrgType_4=\u4E8B\u4E1A\u975E\u6CD5\u4EBA
simple_OrgType_5=\u793E\u56E2\u6CD5\u4EBA
simple_OrgType_6=\u793E\u56E2\u975E\u6CD5\u4EBA
simple_OrgType_7=\u673A\u5173\u6CD5\u4EBA
simple_OrgType_8=\u673A\u5173\u975E\u6CD5\u4EBA
simple_OrgType_9=\u5176\u5B83\u673A\u6784
simple_OrgType_A=\u6C11\u529E\u975E\u4F01\u4E1A\u5355\u4F4D
simple_OrgType_B=\u4E2A\u4F53
simple_OrgType_C=\u5DE5\u4F1A\u6CD5\u4EBA
simple_OrgType_D=\u5176\u5B83\u4E8B\u4E1A\u5355\u4F4D


## te shu chu li 
## 1 CxController:when HiddenNumber in (2,3),XZQH replace 000000 to '' ;[reason: quan guo is empty]

## 2 DwController:when SEARCHCONTENT is not empty, SEARCHCONTENT value->JGMC,JGDZ,JGDM; [reason: one stands for three]


